\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Points/topics we could potentially want to cover in the paper}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}High-level motivation}{1}}
\newlabel{qs}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivations for these particular results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observations from current results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional tasks I'm already planning on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results: Correlation with priming magnitude}{4}}
\newlabel{pri}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LDT-200}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LDT-1200}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}naming-200}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}naming-1200}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: Correlation with raw RT}{5}}
\newlabel{raw}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LDT-200 }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LDT-1200}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}naming-200}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}naming-1200}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results: Relation-specific correlations (LDT-200-RawRT)}{6}}
\newlabel{rel}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results: Performance on similarity and synonymy datasets}{8}}
\newlabel{ss}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Previous Work (more detail)}{8}}
\newlabel{prev}{{7}{8}}
